include README
include CHANGES
include setup.py
include pysphere/__init__.py
include pysphere/version.py
include pysphere/vi_performance_manager.py
include pysphere/vi_server.py
include pysphere/vi_snapshot.py
include pysphere/vi_task.py
include pysphere/vi_virtual_machine.py
include pysphere/ZSI/LBNLCopyright
include pysphere/ZSI/ServiceContainer.py
include pysphere/ZSI/ServiceProxy.py
include pysphere/ZSI/TC.py
include pysphere/ZSI/TCapache.py
include pysphere/ZSI/TCcompound.py
include pysphere/ZSI/TCnumbers.py
include pysphere/ZSI/TCtimes.py
include pysphere/ZSI/__init__.py
include pysphere/ZSI/address.py
include pysphere/ZSI/auth.py
include pysphere/ZSI/client.py
include pysphere/ZSI/digest_auth.py
include pysphere/ZSI/dispatch.py
include pysphere/ZSI/fault.py
include pysphere/ZSI/parse.py
include pysphere/ZSI/resolvers.py
include pysphere/ZSI/schema.py
include pysphere/ZSI/typeinterpreter.py
include pysphere/ZSI/version.py
include pysphere/ZSI/writer.py
include pysphere/ZSI/generate/__init__.py
include pysphere/ZSI/generate/commands.py
include pysphere/ZSI/generate/containers.py
include pysphere/ZSI/generate/pyclass.py
include pysphere/ZSI/generate/utility.py
include pysphere/ZSI/generate/wsdl2dispatch.py
include pysphere/ZSI/generate/wsdl2python.py
include pysphere/ZSI/twisted/WSresource.py
include pysphere/ZSI/twisted/WSsecurity.py
include pysphere/ZSI/twisted/__init__.py
include pysphere/ZSI/twisted/client.py
include pysphere/ZSI/twisted/interfaces.py
include pysphere/ZSI/twisted/reverse.py
include pysphere/ZSI/twisted/wsgi.py
include pysphere/ZSI/wstools/MIMEAttachment.py
include pysphere/ZSI/wstools/Namespaces.py
include pysphere/ZSI/wstools/TimeoutSocket.py
include pysphere/ZSI/wstools/UserTuple.py
include pysphere/ZSI/wstools/Utility.py
include pysphere/ZSI/wstools/WSDLTools.py
include pysphere/ZSI/wstools/XMLSchema.py
include pysphere/ZSI/wstools/XMLname.py
include pysphere/ZSI/wstools/__init__.py
include pysphere/ZSI/wstools/c14n.py
include pysphere/ZSI/wstools/logging.py
include pysphere/resources/VimService_services.py
include pysphere/resources/VimService_services_types.py
include pysphere/resources/__init__.py
include pysphere/resources/vi_exception.py

